{
  "name": "openfishtools-studio",
  "version": "0.4.2",
  "description": "Desktop-class video and motion design editor in the browser",
  "main": "js/main.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "tunnel": "node server.js --tunnel",
    "serve": "npx serve .",
    "test": "node scratch/test_suite.js"
  },
  "keywords": [
    "openfishtools",
    "studio",
    "marine"
  ],
  "author": "FishTool Studio Team",
  "license": "MIT",
  "dependencies": {
    "mp4-muxer": "^5.2.2"
  }
}
